<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.main{
		width: 1899px;
		background: rgb(240, 240, 240);
	}
	.head{
		width: 1899px;
		height: 30px;
		background: #ebebeb;
	}
	.heada{
		width: 1200px;
		height: 30px;
		margin:0 auto;
		overflow: hidden;
	}
	.hoticon{
		height: 28px;
		width: auto;
    	line-height: 30px;
    	display: inline-block;
    	float: left;
    	 font-size: 13px;
    	background: url(./announce.png) no-repeat;
    	background-position-y: center;
    	background-position-x: 10px;
    	padding-left: 30px;
    	font-weight: 700;
    	color: #666;
	}
	.gonggao{
		color: red;
		line-height: 30px;
		font-size: 13px;
		float: left;
	}
	.set{
		line-height: 30px;
		font-size: 13px;
		float: right;
	}
	.box1{
		height: 100px;
		width:100%;
		overflow: hidden;
		text-align: center;
		font-size: 0;
		position: relative;
		background: white;
		margin:0 auto;
	}
	.image{
		height: 100px;
		width: 1200px;
		margin: 0 auto;
	}
	.pic1{
		width: 204px;
		height: 100px;
		background:100%;
		background: url(http://1680268.com/img/logo.png?v=20171221828) 0;
		background-repeat: no-repeat;
		display: inline-block;
		margin-left:22px;
		float: left;
	}
	.pic2{
		width: 420px;
		height: 100px;
		background: 100%;
		background-image: url('./d54a6561-4ce8-4668-b483-82c8442012ed.jpg');
     	background-repeat: no-repeat;
     	display: inline-block;
     	float: left;
	}
	.pic3{
		width: 425px;
		height: 100px;
		background: 100%;
		background-image: url('./b510daab-296c-47e7-9770-1fd3fa352845.jpg');
     	background-repeat: no-repeat;
     	display: inline-block;
     	float: left;
	}
	.pic4{
		width: 112px;
		height: 100px;
		display: inline-block;
		float: right;
	}
	.sim{
		height: 36px;
		width: 100px;
		border: 1px solid #fad9b6;
		border-radius: 5px;
    	font-size: 14px;
    	float: right;
    	line-height: 36px;
    	position: absolute;
    	top: 50%;
    	margin-top: -18px;
    	margin-left: 12px;
	}
	.box2{
		width: 100%;
		height: 60px;
		background: #fa8e19;
	}
	.box2 ul{
		font-size: 0;
		margin-right: 140px;
		margin-left: 348px;
	}
	.box2 li{
		display: inline-block;
		height: 60px;
		font-size: 16px;
		text-align: center;
		line-height: 60px;
		padding-right: 23px;
		padding-left: 23px;
		background: #fa8e19;
		color: white;
		font-weight: bolder;
		font-weight: normal;
	}
	.box2 li.a{
		background:#e18016;
	}
	.box2 li.i{
		position: relative;
	}
	.box2 li.i img{
		position: absolute;
		left: 84px;
		top: -4px;
	}
	.shouji{
		display: inline-block;
		width: 120px;
		height: 60px;
		color: white;
		background: #e18016;
		float: right;
		margin-right: 20px;
		position: absolute;
		top: 130px;
		left: 1432px;
	}
	.shoujipic{
		width: 24px;
		height: 30px;
		background: url(./bjpknum.png) no-repeat -345px -99px;
		float: left;
		margin-top: 17px;
		margin-left: 23px;
	}
	.shouji span{
		line-height: 60px;
		margin-right: 20px;
	}
	.b{
		width: 113px;
	}
	.box3{
		width: 1899px;
		height: 340px;
		margin-top: 15px;
		overflow: hidden;
	}
	.boxright{
		width: 242px;
		height: 340px;
		float: left;
		margin-left: 14px;
		text-align: center;
		background: white;
	}
	.boxright h1{
		font-size: 14px;
		font-weight: normal;
		margin-top: 10px;
	}
	.boxright span{
		color: grey;
		margin-top: 10px;
		display: inline-block;
		font-size: 14px;
	}
	.mobile{
		margin-top: 5px;
	}
	.erweima{
		margin: 15px;
	}
	.boxleft{
		width: 947px;
		height: 340px;
		float: left;
		margin-left: 348px;
		background: white;
	}
	.boxleft img{
		padding-top: 10px;
		padding-left: 10px;
	}
	.you{
		float: right;
		width: 450px;
		height: 217px;
	}
	.di{
		width: 960px;
		height: 118px;
		overflow: hidden;
	}
	span.news{
		display: inline-block;
    	width: auto;
    	height: 45px;
    	font-size: 18px;
    	padding-left: 10px;
	}
	span.more{
		float:right;
		font-size: 14px;
		color: #999; 
		margin-top: 16px;
		margin-right: 10px;
	}
	.xinwen{
		width: 450px;
		height: 147px;
		margin-top: 10px;
	}
	.xinwen{
		font-size: 14px;
		font-weight: normal;
	}
	.hang{
		height: 30px;
		width: 450px;
	}
	.rb
	{
		float: left;
	}
	span.rb{
		float: right;
		color: #999;
		margin-right: 10px;
	}
	.di ul{
		font-size: 0px;
	}
	.di li{
		width: 118px;
		height: 117px;
		display: inline-block;
		margin-bottom: -25px;
		text-align: center;
		float: left;
		border:0.5px solid #f0f0f0;
	}
	.di a{
		display: block;
    	margin-top: 20px;
    	margin-bottom: -12px;
    	font-size: 13px;
	}
	.di img{
		padding: 0;
	}
	.box4{
		width: 1202px;
		height: 1450px;
		overflow: hidden;
		margin-top: 15px;
		margin-left: 350px;
	}
	.box5{
		width: 957px;
		height: 1444px;
		float: left;
	}
	.box6{
		width: 243px;
		height: 1429px;
		float: left;
		background:rgb(240, 240, 240); 
	}
	.box5 div{
		background: white;
	}
	.beijing{
		width: 465px;
		height: 345px;
		margin-right: 15px;
		margin-bottom: 15px;
		float: left;
	}
	.chongqin{
		width: 465px;
		height: 345px;
		float: left;
	}
	.tianjin{
		width: 465px;
		height: 345px;
		margin-right: 15px;
		margin-bottom: 15px;
		float: left;
	}
	.xinjiang{
		width: 465px;
		height: 345px;
		float: left;
	}
	.guangdong{
		width: 465px;
		height: 345px;
		margin-right: 15px;
		margin-bottom: 15px;
		float: left;
	}
	.shiyi{
		width: 465px;
		height: 345px;
		float: left;
	}
	.guangdong11{
		width: 465px;
		height: 345px;
		margin-right: 15px;
		margin-bottom: 15px;
		float: left;
	}
	.jiangsu{
		width: 465px;
		height: 345px;
		float: left;
	}
	.bjkj{
		width: 407px;
		height: 239px;
		padding: 28px;
	}
	.inforr{
		width: 290px;
		height: 98px;
    	float: right;
	}
	.inforr h1{
		font-size: 18px;
		margin-top: 7px;
		line-height: 40px;
		display: inline-block;
		font-weight: normal;
	}
	.inforr p{
		font-size: 14px;
		color:grey;
	}
	p.a{
		margin-top: 5px;
	}
	.inforr span{
		margin-top: 10px;
		display: inline-block;
		font-size: 14px;
		color: grey;
	}
	.inforr span a{
		color: red;
	}
	.numbj{
	width: 412px;
	height: 52px;
	text-align: center;
	margin-top: 20px;
	}
	.numbj ul{
	font-size: 0;
	text-align: center;
	}
	.numbj li{
	width: 36px;
	height: 36px;
	margin-right: 5px;
	margin-bottom: 13px;
	background: white;
	display: inline-block;
	font-size: 15px;
	margin-top: 1.5px;
	border-radius: 4px;
	font-weight: bolder;
}
.numbj li.a{
	background-image: url('./bjpknum.png');
	background-position: -42px 0px;
}
.numbj li.b{
	background-image: url('./bjpknum.png');
	background-position: -83px -0px;
}
.numbj li.c{
	background-image: url('./bjpknum.png');
	background-position: -123px 0px;
}
.numbj li.d{
	background-image: url('./bjpknum.png');
	background-position: -164px 0px;
}
.numbj li.e{
	background-image: url('./bjpknum.png');
	background-position: -205px 0px;
}
.numbj li.f{
	background-image: url('./bjpknum.png');
	background-position: -246px 0px;
}	
.numbj li.g{
	background-image: url('./bjpknum.png');
	background-position: -285px 0px;
}
.numbj li.h{
	background-image: url('./bjpknum.png');
	background-position: -327px 0px;
}
.numbj li.i{
	background-image: url('./bjpknum.png');
	background-position: -368px 0px;
}
.numbj li.j{
	background-image: url('./bjpknum.png');
	background-position: -285px 0px;
}
.tbody{
	width: 407px;
	height: 63px;
}
.longhu{
	border: 0.5px solid rgb(240, 240, 240);
	text-align: center;
	line-height: 30px;
	width: 248px;
	height: 30px;
	color: #de0846;
	float: left;
	font-size: 14px;
}
.guanya{
	float: left;
	border: 0.5px solid rgb(240, 240, 240);
	text-align: center;
	line-height: 30px;
	width: 148px;
	height: 30px;
	color: #de0846;
	font-size: 14px;
}
.tbody ul{
	font-size: 0;
}
.tbody li{
	width: 48px;
	height: 14px;
	display: inline-block;
	color: #676767;
	padding-top: 8px;
	padding-bottom: 8px;
    text-align: center;
    font-size: 15px;
    border-radius: 0;
    border: 0.5px solid rgb(240, 240, 240);
}
.xian{
	height: 0px;
	width: 460px;
	border:0.5px solid rgb(240, 240, 240);
}
.bjls{
	font-size: 0;
}
.bjls li{
	display: inline-block;
	float: left;
	width: 107px;
	height: 48px;
	text-align: center;
	line-height: 48px;
	font-size: 14px;
	margin-left: 5px;
	color:#333;
}
.program{
	width: 213px;
	height: 49px;
	padding:0 15px; 
	background: white;
}
.newslist{
	width: 213px;
	padding: 15px;
	height: 300px;
	background: white;
	margin-top: 1px;
}
.program p{
	font-size: 16px;
	line-height: 49px;
	color: #666;
	display: inline-block;
}
.program h1{
	font-size: 14px;
	float: right;
	line-height: 49px;
	float: right;
	font-weight: normal;
	color: #999;
}
.newslist li{
	color: #666;
    width: 210px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
}
.advertisement img{
	margin-top: 15px;
}
div.cqkj{
	width: 405px;
	height: 239px;
	padding: 28px;
}
.cqkj ul{
	font-size: 0;
	margin-top: 24px;
}
.cqkj li{
	display: inline-block;
	width: 36px;
	height: 40px;
	color: white;
	float: left;
	margin-right: 5px;
	font-size: 20px;
	text-align: center;
	line-height: 36px;
	font-weight: 600;
}
.cqkj li{
	background:url(http://1680268.com/img/icon/bjpknum.png?v=20171221828) no-repeat -1px -47px;
}
table{
	margin-top: 35px;
	width: 100%;
	border-collapse: separate;
	background: #e5e5e5;
	width: 407px;
	height: 63px;
}
.cqkj th{
	color: #de0846;
	font-weight: normal;
	font-size: 14px;
}
.cqkj td{
	text-align: center;
	color: #676767;
	font-weight: normal;
	font-size: 15px;
}
.cqkj tr{
	background: white;
}
.dash{
	height: 0px;
	width: 460px;
	border:0.5px solid rgb(240, 240, 240);
}
.cqls li{
    display: inline-block;
    float: left;
    width: 110px;
    height: 48px;
    text-align: center;
    line-height: 48px;
    font-size: 14px;
    margin-left: 5px;
    color: #333;
    }
    .fixed{
    position: fixed;
    width: 62px;
    height:500px;
    left: 82%;
    top:51%;
    }
    .fixed li{
    	height: 60px;
    	height: 60px;
    	background: white;
    	border-radius: 4px;
    	margin-bottom: 5px;
    }
	.fixed li.a{
		background: url(http://1680268.com/img/icon/back_bgimg.png?v=20171221828) no-repeat -103px -5px;
	}
	.fixed li.b{
		width: 60px;
		background: url(http://1680268.com/img/icon/back_bgimg.png?v=20171221828) no-repeat -184px -3px;
	}
	.fixed li.c{
		background: url(http://1680268.com/img/icon/bjpknum.png?v=20171221828) no-repeat -275px -83px white;
	}
	.fixed li.d{
		background: url(http://1680268.com/img/icon/bjpknum.png?v=20171221828) no-repeat 11px -83px white;
	}
	li#a{
		background: url(http://1680268.com/img/icon/bjpknum.png?v=20171221828) no-repeat -424px -43px;
	}
	li#b{
		background: url(http://1680268.com/img/icon/bjpknum.png?v=20171221828) no-repeat -424px -129px;
	}
	li#c{
		background: url(http://1680268.com/img/icon/bjpknum.png?v=20171221828) no-repeat -424px -172px;
	}
.fxgj{
	width: 100%;
	height: 50px;
	margin-top: 15px;
	background: white;
}
.fxgj .gj{
	line-height: 50px;
	margin-left: 15px;
	font-size: 16px;
	color: #666;
}
.toolbj{
	padding:0 15px;
	width: 213px;
	height: 173px;
	background: white;
	margin-top: 1px;
}
.crazy{
	height: 146px;
}
.toolbj .a{
    margin-top: 15px;
    width: 100%;
    height: 46px;
    overflow: hidden;
    float: left;
}
.toolbj .a img{
	float: left;
}
.bjfx{
	display: inline-block;
    float: left;	
    line-height: 46px;
    margin-left: 10px;
    font-size: 14px;
}
.toolbj .b{
	width: 100%;
    height: 20px;
    margin-top: 18px;
    float: left;
    margin-top: 18px;
}
.b .pic{
	height: 20px;
    width: 30px;
    background: url(http://1680268.com/img/icon/bjpknum.png?v=20171221828) no-repeat -42px -41px;
    float: left;
}
.b .zoushi{
	float: left;
	font-size: 15px;
	margin-left: 3px;
}
.b .more{
	float:right;
	margin-right: 0;
	margin-top: 0;
}
.toolbj .c{
	width: 213px;
	height: auto;
	padding: 10px 0;
	float: left;
}
.c ul{
	width: 100%;
	height: auto;
}
.c li{
	height: 25px;
    line-height: 25px;
    display: inline-block;
    margin-right: 10px;
    color: #999;
    font-size: 13px;
}
.box7{
	width: 100%;
    height: 300px;
    background: #3f404f;
    margin-top: 40px;
}
.box7 ul{
	width: 1200px;
    display: block;
    height: auto;
    margin: 0 auto;
    padding-top: 70px;
}
.box7 li{
	width: 160px;
    display: inline-block;
    float: left;
    color: #999;
    margin-left: 90px;
}
.box7 .a{
	width: 200px;
	margin-left: 0;
}
.a img{
    display: block;
    margin-bottom: 25px;
}
.a p{
	line-height: 32px;
	font-size: 14px;
}
.box7 .b .about{
	background: url(http://1680268.com/img/icon/bjpknum.png?v=20171221828) no-repeat 0 -146px;
}
.box7 .c .about{
	background: url(http://1680268.com/img/icon/bjpknum.png?v=20171221828) no-repeat -57px -146px;
}
.box7 .d .about{
	background: url(http://1680268.com/img/icon/bjpknum.png?v=20171221828) no-repeat -113px -146px;
}

.box7  span{
	color: #fff;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    float: left;
    min-width: 25px;
    font-size: 20px;
    margin-right: 10px;
}
.box7  .p1{
	margin-top: 2
	color: #999;
    background: #f0f0f0;
    text-align: center;
}
.box8 p a{
	color: black;
}
</style>
<body>
<div class="main">
		<div class="head">
			<div class="heada">
				<div class="hoticon">最新公告：</div>
				<div class="gonggao">尊敬的各位用户，168开奖网调用服务域名已变更，新域名为:kj.kai861.com，请您及时更新，感谢您的支持！</div>
                <div class="set">设为首页丨收藏本站</div>
			</div>
		</div>
	<div class="box1">
		<div class="image">
			<div class="pic1"></div>
			<div class="pic2"></div>
			<div class="pic3"></div>
			<div class="pic4">
				<div class="sim">简约版</div>
			</div>
		</div>
	</div>
	<div class="box2">
		<ul>
			<li class="a">首页</li>
			<li class="b">彩票大厅 <img src="http://1680268.com/img/Revision_img/cpdt_white.png?v=20171221828"></li>
			<li class="c">资讯</li>
			<li class="d">走势图表</li>
			<li class="e">试玩投注</li>
			<li class="f">开奖调用</li>
			<li class="g">长龙提醒</li>
			<li class="h">香港彩</li>
			<li class="i">站长推荐 <img src="http://1680268.com/img/icon/news.png?v=20171221828"></li>
		</ul>
		<div class="shouji">
			<div class="shoujipic"></div>
			<span>手机端</span>
		</div>
	</div>
	<div class="box3">
		<div class="boxleft">
			<div class="disney">
				<img src="http://images.img861.com/c36b9bfc-bd06-40f5-be69-4f7b19bfa25b.jpg">
				<div class="you">
					<h1>
						<span class="news">行业新闻</span>
						<span class="more">更多</span>
						<div class="xinwen">
							<div class="hang">
							<p class="rb">时时彩二星定胆攻略</p><span class="rb">2017-12-05</span></div>
							<div class="hang">
							<p class="rb">时时彩冷号回补技巧</p><span class="rb">2017-12-06</span></div>	
							<div class="hang"><p class="rb">时时彩与众不同到特点</p><span class="rb">2017-12-07</span></div>
							<div class="hang"><p class="rb">福彩快3选号攻略</p><span class="rb">2017-12-08</span></div>
							<div class="hang"><p class="rb">快乐十分抓趋势选号</p><span class="rb">2017-12-09</span></div>
						</div>
					</h1>
				</div>
				<div class="di">
					<ul>
						<li>
							<a><img src="http://1680268.com/img/Revision_img/ssc_jisu.png?v=20171221828"></a>
							<a>极速时时彩</a>
						</li>
						<li>
							<a><img src="http://1680268.com/img/Revision_img/jisu_saiche.png?v=20171221828"></a>
							<a>极速赛车</a>
						</li>
						<li>
							<a><img src="http://1680268.com/img/Revision_img/aozxy5.png?v=20171221828"></a>
							<a>澳洲幸运5</a>
						</li>
						<li>
							<a><img src="http://1680268.com/img/Revision_img/klsf_tianjin.png?v=20171221828"></a>
							<a>天津快乐十分</a>
						</li>
						<li>
							<a><img src="http://1680268.com/img/Revision_img/bjkl8.png?v=20171221828"></a>
							<a>北京快乐8</a>
						</li>
						<li>
							<a><img src="http://1680268.com/img/Revision_img/11x5_jiangxi.png?v=20171221828"></a>
							<a>江西11选5</a>
						</li>
						<li>
							<a><img src="http://1680268.com/img/Revision_img/kuai3_jiling.png?v=20171221828"></a>
							<a>吉林快3</a>
						</li>
						<li>
							<a><img src="http://1680268.com/img/Revision_img/aozxy10.png?v=20171221828"></a>
							<a>澳洲幸运10</a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
			<div class="boxright">
				<img  class="erweima" src="http://1680268.com/img/Revision_img/168phone.png?v=20171221828">
				<img class="mobile" src="http://1680268.com/img/Revision_img/phone_type.png?v=20171221828">
				<h1>扫一扫，下载移动客户端</h1>
				<span>（IOS、Android均可扫码下载）</span>
			</div>
	</div>
	<div class="box4">
		<div class="box5">
			<div class="beijing">
				<div class="bjkj">
					<img src="http://1680268.com/img/beijinpk.png?v=20171221828">
					<div class="inforr">
						<h1>北京PK拾第 655247 期开奖</h1>
						<p>每5分钟一期，全天179期</p>
						<span>当前170期，剩余9期&nbsp;&nbsp;&nbsp;<a>03 分 04 秒</a></span>
					</div>
					<div class="numbj">
						<ul>
							<li class="a"></li>
							<li class="b"></li>
							<li class="c"></li>
							<li class="d"></li>
							<li class="e"></li>
							<li class="f"></li>
							<li class="g"></li>
							<li class="h"></li>
							<li class="i"></li>
							<li class="j"></li>
						</ul>
					</div>
					<div class="tbody">
						<div class="longhu">1-5龙虎</div>
						<div class="guanya">冠亚和</div>
						<ul>
							<li>龙</li>
							<li>虎</li>
							<li>龙</li>
							<li>虎</li>
							<li>虎</li>
							<li>9</li>
							<li>小</li>
							<li>单</li>
						</ul>
					</div>
				</div>
				<div class="xian"></div>
				<ul class="bjls">
					<li>历史开奖</li>
					<li>路珠分析</li>
					<li>冷热分析</li>
					<li>冠亚和走势</li>
				</ul>
			</div>
			<div class="chongqin">
				<div class="cqkj">
					<img src="http://1680268.com/img/small_logo/chognqingssc.png?v=20171221828">
					<div class="inforr">
						<h1>重庆时时彩第 20171211056 期开奖</h1>
						<p>10:00-22:00,十分钟一期</p>
						<p class="a">22:00-02:00,五分钟一期，全天120期</p>
						<span>当前57期，剩余63期&nbsp;&nbsp;&nbsp;<a>03 分 04 秒</a></span>
					</div>
					<ul>
						<li class="a">4</li>
						<li class="b">3</li>
						<li class="c">9</li>
						<li class="d">8</li>
						<li class="e">3</li>
					</ul><br>
						<table border="0" cellpadding="1" cellspacing="1">
							<tbody>
								<tr>
									<th colspan="3">总和</th>
									<th>龙虎</th>
									<th>前三</th>
									<th>中三</th>
									<th>后三</th>
								</tr>
								<tr>
									<td>18</td>
									<td>双</td>
									<td>小</td>
									<td>和</td>
									<td>杂六</td>
									<td>杂六</td>
									<td>对子</td>
								</tr>
							</tbody>
						</table>
				</div>
				<div class="dash"></div>
				<ul class="cqls">
					<li>历史开奖</li>
					<li>路珠分析</li>
					<li>综合分析</li>
					<li>冷热分析</li>
				</ul>
			</div>
			<div class="tianjin">
				<div class="cqkj">
					<img src="http://1680268.com/img/small_logo/tianjinssc.png?v=20171221828">
					<div class="inforr">
						<h1>天津时时彩第 20171211056 期开奖</h1>
						<p>十分钟一期 全天84期</p>
						<span>当前57期，剩余63期&nbsp;&nbsp;&nbsp;<a>03 分 04 秒</a></span>
					</div>
					<ul>
						<li class="a">0</li>
						<li class="b">1</li>
						<li class="c">4</li>
						<li class="d">4</li>
						<li class="e">5</li>
					</ul><br>
						<table border="0" cellpadding="1" cellspacing="1">
							<tbody>
								<tr>
									<th colspan="3">总和</th>
									<th>龙虎</th>
									<th>前三</th>
									<th>中三</th>
									<th>后三</th>
								</tr>
								<tr>
									<td>18</td>
									<td>双</td>
									<td>小</td>
									<td>和</td>
									<td>杂六</td>
									<td>杂六</td>
									<td>对子</td>
								</tr>
							</tbody>
						</table>
				</div>
				<div class="dash"></div>
				<ul class="cqls">
					<li>历史开奖</li>
					<li>路珠分析</li>
					<li>综合分析</li>
					<li>冷热分析</li>
				</ul>
			</div>
			<div class="xinjiang">
				<div class="cqkj">
					<img src="http://1680268.com/img/small_logo/xinjinagssc.png?v=20171221828">
					<div class="inforr">
						<h1>新疆时时彩第 20171211056 期开奖</h1>
						<p>十分钟一期 全天96期</p>
						<span>当前40期，剩余56期&nbsp;&nbsp;&nbsp;<a>03 分 04 秒</a></span>
					</div>
					<ul>
						<li class="a">4</li>
						<li class="b">3</li>
						<li class="c">9</li>
						<li class="d">8</li>
						<li class="e">3</li>
					</ul><br>
						<table border="0" cellpadding="1" cellspacing="1">
							<tbody>
								<tr>
									<th colspan="3">总和</th>
									<th>龙虎</th>
									<th>前三</th>
									<th>中三</th>
									<th>后三</th>
								</tr>
								<tr>
									<td>21</td>
									<td>单</td>
									<td>小</td>
									<td>龙</td>
									<td>杂六</td>
									<td>杂六</td>
									<td>顺子</td>
								</tr>
							</tbody>
						</table>
				</div>
				<div class="dash"></div>
				<ul class="cqls">
					<li>历史开奖</li>
					<li>路珠分析</li>
					<li>综合分析</li>
					<li>冷热分析</li>
				</ul>
			</div>
			<div class="guangdong">
				<div class="cqkj">
					<img src="http://1680268.com/img/small_logo/guangdongklsf.png?v=201712218288">
					<div class="inforr">
						<h1>广东快乐十分 20171211056 期开奖</h1>
						<p>每10钟一期，全天84期</p>
						<span>当前46期，剩余38期&nbsp;&nbsp;&nbsp;<a>06 分 21 秒</a></span>
					</div>
					<ul>
						<li class="a">4</li>
						<li class="b">3</li>
						<li class="c">9</li>
						<li class="d">8</li>
						<li class="e">3</li>
					</ul><br>
						<table border="0" cellpadding="1" cellspacing="1">
							<tbody>
								<tr>
									<th colspan="3">总和</th>
									<th>龙虎</th>
									<th>前三</th>
									<th>中三</th>
									<th>后三</th>
								</tr>
								<tr>
									<td>72</td>
									<td>双</td>
									<td>小</td>
									<td>和</td>
									<td>杂六</td>
									<td>杂六</td>
									<td>对子</td>
								</tr>
							</tbody>
						</table>
				</div>
				<div class="dash"></div>
				<ul class="cqls">
					<li>历史开奖</li>
					<li>路珠分析</li>
					<li>综合分析</li>
					<li>基本走势</li>
				</ul>
			</div>
			<div class="shiyi">
				<div class="cqkj">
					<img src="http://1680268.com/img/small_logo/shandong11x5.png?v=20171221828">
					<div class="inforr">
						<h1>十一运夺金第 20171211056 期开奖</h1>
						<p>每10分钟一期，全天87期</p>
						<span>当前57期，剩余63期&nbsp;&nbsp;&nbsp;<a>03 分 04 秒</a></span>
					</div>
					<ul>
						<li class="a">4</li>
						<li class="b">3</li>
						<li class="c">9</li>
						<li class="d">8</li>
						<li class="e">3</li>
					</ul><br>
						<table border="0" cellpadding="1" cellspacing="1">
							<tbody>
								<tr>
									<th colspan="3">总和</th>
									<th>龙虎</th>
									<th>前三</th>
									<th>中三</th>
									<th>后三</th>
								</tr>
								<tr>
									<td>18</td>
									<td>双</td>
									<td>小</td>
									<td>和</td>
									<td>杂六</td>
									<td>杂六</td>
									<td>对子</td>
								</tr>
							</tbody>
						</table>
				</div>
				<div class="dash"></div>
				<ul class="cqls">
					<li>历史开奖</li>
					<li>路珠分析</li>
					<li>综合分析</li>
					<li>基本走势</li>
				</ul>
			</div>
			<div class="guangdong11">
				<div class="cqkj">
					<img src="http://1680268.com/img/small_logo/gaungdong11x5.png?v=20171221828">
					<div class="inforr">
						<h1>广东11选5第 20171211056 期开奖</h1>
						<p>每10分钟一期，全天84期</p>
						<span>当前57期，剩余63期&nbsp;&nbsp;&nbsp;<a>03 分 04 秒</a></span>
					</div>
					<ul>
						<li class="a">4</li>
						<li class="b">3</li>
						<li class="c">9</li>
						<li class="d">8</li>
						<li class="e">3</li>
					</ul><br>
						<table border="0" cellpadding="1" cellspacing="1">
							<tbody>
								<tr>
									<th colspan="3">总和</th>
									<th>龙虎</th>
									<th>前三</th>
									<th>中三</th>
									<th>后三</th>
								</tr>
								<tr>
									<td>18</td>
									<td>双</td>
									<td>小</td>
									<td>和</td>
									<td>杂六</td>
									<td>杂六</td>
									<td>对子</td>
								</tr>
							</tbody>
						</table>
				</div>
				<div class="dash"></div>
				<ul class="cqls">
					<li>历史开奖</li>
					<li>路珠分析</li>
					<li>单双大小历史</li>
					<li>基本走势</li>
				</ul>
			</div>
			<div class="jiangsu">
				<div class="cqkj">
					<img src="http://1680268.com/img/small_logo/jskuai3.png?v=20171221828">
					<div class="inforr">
						<h1>江苏快3第 20171211056 期开奖</h1>
						<p>每10分钟一期，全天82期</p>
						<span>当前57期，剩余63期&nbsp;&nbsp;&nbsp;<a>03 分 04 秒</a></span>
					</div>
					<ul>
						<li id="a"></li>
						<li id="b"></li>
						<li id="c"></li>
					</ul><br>
						<table border="0" cellpadding="1" cellspacing="1">
							<tbody>
								<tr>
									<th colspan="3">总和</th>
									<th>龙虎</th>
									<th>前三</th>
									<th>中三</th>
									<th>后三</th>
								</tr>
								<tr>
									<td>18</td>
									<td>双</td>
									<td>小</td>
									<td>和</td>
									<td>杂六</td>
									<td>杂六</td>
									<td>对子</td>
								</tr>
							</tbody>
						</table>
				</div>
				<div class="dash"></div>
				<ul class="cqls">
					<li>历史开奖</li>
					<li>每日长龙统计</li>
					<li>总和路珠</li>
					<li>号码路珠</li>
				</ul>
			</div>
		</div>
		<div class="box6">
			<div class="program">
				<p>方案预测</p>
				<h1>更多</h1>
			</div>
			<div class="newslist">
				<ul>
					<li>重庆时时彩开奖走势预测(09.0...</li>
					<li>广东11选5开奖走势预测(09.01...</li>
					<li>广东11选5开奖走势预测(08.24...</li>
					<li>重庆时时彩开奖走势预测(08.2...</li>
					<li>山东群英会开奖预测(08.24...</li>
					<li>吉林快3开奖走势预测(08.24...</li>
					<li>广东快乐十分开奖预测(08.24...</li>
					<li>广东快乐十分开奖预测(08.22...</li>
					<li>吉林快3开奖走势预测(08.22...</li>
					<li>山东群英会开奖预测(08.21...</li>
				</ul>
			</div>
			<div class="advertisement">
				<img src="http://1680268.com/img/adviertisement.png?v=20171221828">
			</div>
			<div class="fxgj">
				<div class="gj">分析工具</div>
			</div>
			<div class="toolbj">
				<div class="a">
					<img src="http://1680268.com/img/index_r/beijinpk10.png?v=20171221828">
					<div class="bjfx">北京pk拾</div>
				</div>
				<div class="b">
					<div class="pic"></div>
					<span class="zoushi">走势</span>
					<span class="more">更多</span>
				</div>
				<div class="c">
					<ul>
						<li>冠亚和走势</li>
						<li>位置走势</li>
						<li>号码走势</li>
					</ul>
				</div>
			</div>
			<div class="toolbj crazy">
				<div class="a">
					<img src="http://1680268.com/img/index_r/chongqingssc.png?v=20171221828">
					<div class="bjfx">重庆时时彩</div>
				</div>
				<div class="b">
					<div class="pic"></div>
					<span class="zoushi">走势</span>
					<span class="more">更多</span>
				</div>
				<div class="c">
					<ul>
						<li>基本走势</li>
						<li>定位走势</li>
						<li>龙虎走势</li>
					</ul>
				</div>
			</div>
			<div class="toolbj crazy">
				<div class="a">
					<img src="http://1680268.com/img/index_r/klsf.png?v=20171221828">
					<div class="bjfx">快乐十分</div>
				</div>
				<div class="b">
					<div class="pic"></div>
					<span class="zoushi">走势</span>
					<span class="more">更多</span>
				</div>
				<div class="c">
					<ul>
						<li>基本走势</li>
						<li>单双走势</li>
					</ul>
				</div>
			</div>
			<div class="toolbj crazy">
				<div class="a">
					<img src="http://1680268.com/img/index_r/jsk3.png?v=20171221828">
					<div class="bjfx">江苏快3</div>
				</div>
				<div class="b">
					<div class="pic"></div>
					<span class="zoushi">走势</span>
					<span class="more">更多</span>
				</div>
				<div class="c">
					<ul>
						<li>和值走势</li>
						<li>大小走势</li>
						<li>奇偶走势</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="box7">
		<ul>
			<li class="a">
				<img src="http://1680268.com/img/logobot.png?v=20171221828">
				<p>最专业的彩票开奖网站</p>
				<p>数据分析最全面的开奖数据平台</p>
			</li>
			<li class="b">
				<span class="about"></span>
				<span>关于我们</span><br>
				<p class="p1">关于我们</p>
				<p>客服中心</p>
				<p>商务合作</p>
				<p>免责声明</p>
			</li>
			<li class="c">
				<span class="about"></span>
				<span>中奖神器</span><br>
				<p class="p1">开奖号码</p>
				<p>走势图表</p>
				<p>玩法规则</p>
			</li>
			<li class="d">
				<span class="about"></span>
				<span>免费调用</span><br>
				<p class="p1">自助网址导航</p>
				<p>开奖调用</p>
			</li>
		</ul>
	</div>
	<div class="box8">
			<p>Copyright 2017 www.168kai.com All rights reserved 彩票开奖网 版权所有 粤ICP备0912838123号 <a>站长统计</a></p>
	</div>
</div>
	<ul class="fixed">
		<li class="a"></li>
		<li class="b"></li>
		<li class="c"></li>
		<li class="d"></li>
	</ul>
</body>
</html>